{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "javascript": "^1.0.0",
    "jshint": "^2.12.0"
  },
  "camelcase": true,
  "indent": 2,
  "undef": true,
  "quotmark": false,
  "maxlen": 80,
  "trailing": true,
  "curly": true,
  "strict": false,
  "browser": true,
  "devel": true,
  "jquery": true,
  "esversion": 6
}
